# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ITL41D
ro.build.display.id=full-eng 4.0.1 ITL41D eng.sin.20150416.105414 test-keys
ro.build.version.incremental=eng.sin.20150416.105414
ro.build.version.sdk=14
ro.build.version.codename=REL
ro.build.version.release=4.0.1
ro.build.date=2015年 04月 16日 星期四 10:59:10 CST
ro.build.date.utc=1429153150
ro.build.type=eng
ro.build.tags=test-keys
ro.product.model=Full Android on Emulator
ro.product.name=full
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full-eng 4.0.1 ITL41D eng.sin.20150416.105414 test-keys
ro.build.fingerprint=Android/full/generic:4.0.1/ITL41D/eng.sin.20150416.105414:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
